# Blender MTL File: 'Caitlyn.blend'
# Material Count: 7

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump CaitlynSkin\Caitlyn_Body_Normal.png
map_Ns Caitlyn_Body_Roughness.png

newmtl CaitlynClothesBottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.083586 0.024410 0.420012
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Clothes\\ClothesCaitlynBottom_CaitlynClothesBottom_Normal.png
map_Ns Clothes\\ClothesCaitlynBottom_CaitlynClothesBottom_Roughness.png
refl Clothes\\ClothesCaitlynBottom_CaitlynClothesBottom_Metallic.png

newmtl CaitlynClothesTop
Ns 21.217989
Ka 1.000000 1.000000 1.000000
Kd 0.055052 0.022117 0.334315
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Clothes\\ClothesCaitlynTop_CaitlynClothesTop_Normal.png
map_Ns Clothes\\ClothesCaitlynTop_CaitlynClothesTop_Roughness.png
refl Clothes\\ClothesCaitlynTop_CaitlynClothesTop_Metallic.png

newmtl EyesAnimePurple
Ns 458.349180
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd CaitlynSkin//animeEye.jpg

newmtl HairCardsCaitlyn
Ns 33.494026
Ka 1.000000 1.000000 1.000000
Kd 0.094626 0.035205 0.023797
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hairs\\HairsCaitlynNormal.png
map_Ns Hairs\\HairsCaitlynRoughness.png
map_d Hairs\\HairsCaitlynBaseAlpha.png

newmtl Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump CaitlynSkin\\Caitlyn_Head_Normal.png
map_Ns CaitlynSkin\\Caitlyn_Head_Roughness.png

